# JavaSeleniumEx

./: .classpath  .project  JavaSeleniumEx.eml  JavaSeleniumEx.userlibraries  README.md
ASSIGNMENT_2_SELENIUM/: .classpath  .project  ASSIGNMENT_2_SELENIUM.eml  pom.xml
ASSIGNMENT_2_SELENIUM/configuration/: configs.properties
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  TargetNotValidException.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/pom/: LoginPage.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/testcase/: TC_LoginTest.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/utils/: PropertiesFileUtils.java
ASSIGNMENT_2_SELENIUM/src/test/resources/: testng.xml
ASSIGNMENT_2_SELENIUM/test-output/html/: overview.html  suite1_test1_results.html  suites.html
ASSIGNMENT_2_SELENIUM/test-output/xml/: com.automation.testcase.TC_LoginTest_results.xml
ASSIGNMENT_3_SELENIUM/: .classpath  .project  ASSIGNMENT-3.eml  pom.xml  testng.xml
ASSIGNMENT_3_SELENIUM/configuration/: configs.properties  token.properties
ASSIGNMENT_3_SELENIUM/src/main/java/com/api/auto/utils/: PropertiesFileUtils.java
ASSIGNMENT_3_SELENIUM/src/test/java/com/api/auto/testcase/: TC_API_CreateWork.java  TC_API_Login.java
JavaSelenium/: pom.xml
JavaSelenium/src/main/java/com/automation/base/: DriverInstance.java
JavaSelenium/src/main/java/com/automation/exceptions/: InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java
JavaSelenium/src/main/java/com/automation/helpers/: ExcelHelpers.java
JavaSelenium/src/main/java/com/automation/utils/: CaptureScreenshot.java  LogUtils.java
LAB_7_SELENIUM/: pom.xml
LAB_7_SELENIUM/configuration/: configs.properties
LAB_7_SELENIUM/src/main/java/pages/: LoginPage.java
LAB_7_SELENIUM/src/main/java/utils/: CaptureScreenshot.java  PropertiesFileUtils.java
LAB_7_SELENIUM/src/test/java/com/testcase/: Lab7DemoTest.java
LAB_8_API/: pom.xml  testng.xml
LAB_8_API/src/main/java/data/: UserInfo.java
LAB_8_API/src/test/java/demo/: Example1Test.java  Example2Test.java  GetUserExample1Test.java  GetUserExample2Test.java
