<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.testng:testng:7.4.0">
    <archive path="C:/Users/Haihung/.m2/repository/org/testng/testng/7.4.0/testng-7.4.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/Haihung/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:5.1.1">
    <archive path="C:/Users/Haihung/.m2/repository/io/rest-assured/rest-assured/5.1.1/rest-assured-5.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-support/4.23.1/selenium-support-4.23.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Haihung/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.18">
    <archive path="C:/Users/Haihung/.m2/repository/net/bytebuddy/byte-buddy/1.14.18/byte-buddy-1.14.18.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Haihung/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/Haihung/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.3.0">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/poi/poi-ooxml-lite/5.3.0/poi-ooxml-lite-5.3.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.26.2">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.3.0">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/poi/poi/5.3.0/poi-5.3.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.16.1">
    <archive path="C:/Users/Haihung/.m2/repository/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Haihung/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: velocity:velocity-dep:1.4">
    <archive path="C:/Users/Haihung/.m2/repository/velocity/velocity-dep/1.4/velocity-dep-1.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.40.0/opentelemetry-sdk-trace-1.40.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.40.0/opentelemetry-sdk-metrics-1.40.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/logging/log4j/log4j-core/2.23.1/log4j-core-2.23.1.jar" />
  </library>
  <library name="Maven: org.uncommons:reportng:1.1.4">
    <archive path="C:/Users/Haihung/.m2/repository/org/uncommons/reportng/1.1.4/reportng-1.1.4.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.2.2">
    <archive path="C:/Users/Haihung/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:2.0.13">
    <archive path="C:/Users/Haihung/.m2/repository/org/slf4j/slf4j-simple/2.0.13/slf4j-simple-2.0.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-java/4.23.1/selenium-java-4.23.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.2">
    <archive path="C:/Users/Haihung/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.3.0">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/poi/poi-ooxml/5.3.0/poi-ooxml-5.3.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.40.0/opentelemetry-sdk-common-1.40.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.40.0/opentelemetry-sdk-extension-autoconfigure-1.40.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.25.0-alpha/opentelemetry-semconv-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-context/1.40.0/opentelemetry-context-1.40.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-http/4.23.1/selenium-http-4.23.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.23.1/selenium-ie-driver-4.23.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/Haihung/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v127:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v127/4.23.1/selenium-devtools-v127-4.23.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.23.1/selenium-edge-driver-4.23.1.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-json:4.0.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/groovy/groovy-json/4.0.1/groovy-json-4.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-json/4.23.1/selenium-json-4.23.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:5.1.1">
    <archive path="C:/Users/Haihung/.m2/repository/io/rest-assured/xml-path/5.1.1/xml-path-5.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v125:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v125/4.23.1/selenium-devtools-v125-4.23.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-api/4.23.1/selenium-api-4.23.1.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/Haihung/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Haihung/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Haihung/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.1-android">
    <archive path="C:/Users/Haihung/.m2/repository/com/google/guava/guava/25.1-android/guava-25.1-android.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Haihung/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: velocity:velocity:1.4">
    <archive path="C:/Users/Haihung/.m2/repository/velocity/velocity/1.4/velocity-1.4.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Haihung/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.08">
    <archive path="C:/Users/Haihung/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.3">
    <archive path="C:/Users/Haihung/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.2.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/xmlbeans/xmlbeans/5.2.1/xmlbeans-5.2.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.17.0">
    <archive path="C:/Users/Haihung/.m2/repository/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.23.1/selenium-safari-driver-4.23.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Haihung/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.40.0/opentelemetry-sdk-logs-1.40.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-os/4.23.1/selenium-os-4.23.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-incubator:1.40.0-alpha">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-api-incubator/1.40.0-alpha/opentelemetry-api-incubator-1.40.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.40.0/opentelemetry-sdk-1.40.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.40.0/opentelemetry-exporter-logging-1.40.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.40.0/opentelemetry-sdk-extension-autoconfigure-spi-1.40.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.23.1/selenium-remote-driver-4.23.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.40.0">
    <archive path="C:/Users/Haihung/.m2/repository/io/opentelemetry/opentelemetry-api/1.40.0/opentelemetry-api-1.40.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.23.1/selenium-firefox-driver-4.23.1.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/Haihung/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v126:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v126/4.23.1/selenium-devtools-v126-4.23.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.23.1/selenium-devtools-v85-4.23.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:5.1.1">
    <archive path="C:/Users/Haihung/.m2/repository/io/rest-assured/rest-assured-common/5.1.1/rest-assured-common-5.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.23.1/selenium-chromium-driver-4.23.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.23.1/selenium-manager-4.23.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:5.1.1">
    <archive path="C:/Users/Haihung/.m2/repository/io/rest-assured/json-path/5.1.1/json-path-5.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.23.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.23.1/selenium-chrome-driver-4.23.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Haihung/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Haihung/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-xml:4.0.1">
    <archive path="C:/Users/Haihung/.m2/repository/org/apache/groovy/groovy-xml/4.0.1/groovy-xml-4.0.1.jar" />
  </library>
</eclipse-userlibraries>

