url=https://automationexercise.com/products
icon_signin=//a[@href='/login']
icon_signout=//a[@href='/logout']
login_email=//input[@data-qa='login-email']
login_password=//input[@data-qa='login-password']
login_signin=//button[@data-qa='login-button']